#Configuration file for bashmail: send emails using SMTP with as little
#dependencies as possible
#
#This file will be read from bashmail.sh, so please check that the syntax is 
#correct: i.e: don't put spaces between the = and the value. 

#Server to use as MTA
SMTPSERVER=my.mail.server.com
#Port (can be left blank and will be deduced). We rather use 587 for submission,
#as 25 is usually firewalled
SMTPPORT=
#USESSL=1 -> send using SSL, USESSL=2 -> send with STARTTLS
#USESSL=0 -> no encryption... beware that password will be sent in plaintext
#If USESSL is different to [012], will use no encryption and default to port 25
USESSL=2
#Auth type to use, can be login, plain or none. If left empty, "none" is selected
USEAUTH=login
#Login and password to use
LOGIN=mylogincredential
PASSWORD=mypassword
#How much seconds to wait for an SMTP answer from the server
#Beware that a value under 5 may cause timeouts in normal operation
SMTPTIMEOUT=10
#How will we identify ourselves at the HELO time. Leave empty for system hostname
HELOHOSTNAME=
#Optional openssl command modifiers
OPENSSLOPTIONS=""


